; ModuleID = 'build/all.bc'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "armv7-unknown-linux-gnueabihf"

%struct.library = type { [4096 x i8], i32, i32 }
%struct.SHA256state_st = type { [8 x i32], i32, i32, [16 x i32], i32, i32 }
%struct.dl_phdr_info = type { i32, i8*, %struct.Elf32_Phdr*, i16, i64, i64, i32, i8* }
%struct.Elf32_Phdr = type { i32, i32, i32, i32, i32, i32, i32, i32 }
%struct.sockaddr_in = type { i16, i16, %struct.in_addr, [8 x i8] }
%struct.in_addr = type { i32 }
%struct.sockaddr = type { i16, [14 x i8] }
%struct.Customer = type { [100 x i8], i8* }

@num_libs = global i32 0, align 4
@.str = private unnamed_addr constant [17 x i8] c"total size: %d \0A\00", align 1
@.str.1 = private unnamed_addr constant [29 x i8] c"set max possible blocks: %d\0A\00", align 1
@.str.2 = private unnamed_addr constant [45 x i8] c"\0ASHA-256 using sequential memory checksum: \0A\00", align 1
@.str.3 = private unnamed_addr constant [48 x i8] c"\0ASHA-256 using psuedo-random memory checksum: \0A\00", align 1
@.str.4 = private unnamed_addr constant [5 x i8] c"%02x\00", align 1
@LAMP_1 = global i32 1, align 4
@LAMP_2 = global i32 1, align 4
@LAMP_3 = global i32 1, align 4
@LAMP_4 = global i32 1, align 4
@LAMP_5 = global i32 1, align 4
@attack_type = global i32 0, align 4
@exploit = common global [104 x i8] zeroinitializer, align 1
@name = common global [4 x i8] zeroinitializer, align 1
@.str.5 = private unnamed_addr constant [12 x i8] c"bind failed\00", align 1
@.str.1.6 = private unnamed_addr constant [12 x i8] c"%d %d %d %d\00", align 1
@.str.2.7 = private unnamed_addr constant [67 x i8] c"buffer: %s; type: %d; seed: %d; num_of_blocks: %d, block_size: %d\0A\00", align 1
@.str.3.8 = private unnamed_addr constant [9 x i8] c"len: %d\0A\00", align 1
@.str.4.9 = private unnamed_addr constant [15 x i8] c"buff addr: %p\0A\00", align 1
@.str.5.10 = private unnamed_addr constant [29 x i8] c"vulnerable: line no ---> 01\0A\00", align 1
@.str.6 = private unnamed_addr constant [29 x i8] c"vulnerable: line no ---> 02\0A\00", align 1
@.str.7 = private unnamed_addr constant [29 x i8] c"vulnerable: line no ---> 03\0A\00", align 1
@.str.8 = private unnamed_addr constant [10 x i8] c"addr: %p\0A\00", align 1
@.str.9 = private unnamed_addr constant [11 x i8] c"my name is\00", align 1
@.str.10 = private unnamed_addr constant [46 x i8] c"./SmartHome (1: stack, 2: ret2libc, 3: heap)\0A\00", align 1
@.str.11 = private unnamed_addr constant [23 x i8] c"running main program.\0A\00", align 1
@.str.12 = private unnamed_addr constant [8 x i8] c"Error!\0A\00", align 1
@.str.13 = private unnamed_addr constant [21 x i8] c"Can't start server!\0A\00", align 1
@.str.14 = private unnamed_addr constant [16 x i8] c"Error binding!\0A\00", align 1
@.str.15 = private unnamed_addr constant [24 x i8] c"Wait for connection...\0A\00", align 1
@.str.16 = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1
@.str.17 = private unnamed_addr constant [6 x i8] c"lamp1\00", align 1
@.str.18 = private unnamed_addr constant [18 x i8] c"lamp 1 turned on\0A\00", align 1
@.str.19 = private unnamed_addr constant [19 x i8] c"lamp 1 turned off\0A\00", align 1
@.str.20 = private unnamed_addr constant [6 x i8] c"lamp2\00", align 1
@.str.21 = private unnamed_addr constant [19 x i8] c"lamp 2 turned off\0A\00", align 1
@.str.22 = private unnamed_addr constant [18 x i8] c"lamp 2 turned on\0A\00", align 1
@.str.23 = private unnamed_addr constant [6 x i8] c"lamp3\00", align 1
@.str.24 = private unnamed_addr constant [19 x i8] c"lamp 3 turned off\0A\00", align 1
@.str.25 = private unnamed_addr constant [18 x i8] c"lamp 3 turned on\0A\00", align 1
@.str.26 = private unnamed_addr constant [6 x i8] c"lamp4\00", align 1
@.str.27 = private unnamed_addr constant [19 x i8] c"lamp 4 turned off\0A\00", align 1
@.str.28 = private unnamed_addr constant [18 x i8] c"lamp 4 turned on\0A\00", align 1
@.str.29 = private unnamed_addr constant [6 x i8] c"lamp5\00", align 1
@.str.30 = private unnamed_addr constant [19 x i8] c"lamp 5 turned off\0A\00", align 1
@.str.31 = private unnamed_addr constant [18 x i8] c"lamp 5 turned on\0A\00", align 1
@.str.32 = private unnamed_addr constant [9 x i8] c"shutdown\00", align 1
@.str.33 = private unnamed_addr constant [11 x i8] c"sudo ./off\00", align 1
@.str.34 = private unnamed_addr constant [27 x i8] c"server will shut down now\0A\00", align 1
@.str.35 = private unnamed_addr constant [19 x i8] c"received size: %d\0A\00", align 1
@.str.36 = private unnamed_addr constant [24 x i8] c"received addr size: %d\0A\00", align 1
@.str.37 = private unnamed_addr constant [36 x i8] c"Returned from vulnerable function.\0A\00", align 1

; Function Attrs: nounwind
define void @random_checksum(%struct.library* %libs, i32* %blocks_pos, i8* %hash_value, i32 %num_of_blocks, i32 %block_size) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 0, i8* %saved_retaddr_prolog)
  %1 = alloca %struct.library*, align 4
  %2 = alloca i32*, align 4
  %3 = alloca i8*, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %sha256 = alloca %struct.SHA256state_st, align 4
  %i = alloca i32, align 4
  %block_pos = alloca i32, align 4
  %location = alloca i32, align 4
  %j = alloca i32, align 4
  %frac = alloca i32, align 4
  store %struct.library* %libs, %struct.library** %1, align 4
  store i32* %blocks_pos, i32** %2, align 4
  store i8* %hash_value, i8** %3, align 4
  store i32 %num_of_blocks, i32* %4, align 4
  store i32 %block_size, i32* %5, align 4
  %6 = call i32 @SHA256_Init(%struct.SHA256state_st* %sha256)
  store i32 0, i32* %i, align 4
  br label %7

; <label>:7                                       ; preds = %95, %0
  %8 = load i32, i32* %i, align 4
  %9 = load i32, i32* %4, align 4
  %10 = icmp slt i32 %8, %9
  br i1 %10, label %11, label %98

; <label>:11                                      ; preds = %7
  %12 = load i32, i32* %i, align 4
  %13 = load i32*, i32** %2, align 4
  %14 = getelementptr inbounds i32, i32* %13, i32 %12
  %15 = load i32, i32* %14, align 4
  store i32 %15, i32* %block_pos, align 4
  %16 = load i32, i32* %block_pos, align 4
  %17 = load i32, i32* %5, align 4
  %18 = mul nsw i32 %16, %17
  store i32 %18, i32* %location, align 4
  store i32 0, i32* %j, align 4
  br label %19

; <label>:19                                      ; preds = %91, %11
  %20 = load i32, i32* %j, align 4
  %21 = load i32, i32* @num_libs, align 4
  %22 = icmp slt i32 %20, %21
  br i1 %22, label %23, label %94

; <label>:23                                      ; preds = %19
  %24 = load i32, i32* %location, align 4
  %25 = load i32, i32* %j, align 4
  %26 = load %struct.library*, %struct.library** %1, align 4
  %27 = getelementptr inbounds %struct.library, %struct.library* %26, i32 %25
  %28 = getelementptr inbounds %struct.library, %struct.library* %27, i32 0, i32 2
  %29 = load i32, i32* %28, align 4
  %30 = icmp sgt i32 %24, %29
  br i1 %30, label %31, label %39

; <label>:31                                      ; preds = %23
  %32 = load i32, i32* %location, align 4
  %33 = load i32, i32* %j, align 4
  %34 = load %struct.library*, %struct.library** %1, align 4
  %35 = getelementptr inbounds %struct.library, %struct.library* %34, i32 %33
  %36 = getelementptr inbounds %struct.library, %struct.library* %35, i32 0, i32 2
  %37 = load i32, i32* %36, align 4
  %38 = sub nsw i32 %32, %37
  store i32 %38, i32* %location, align 4
  br label %91

; <label>:39                                      ; preds = %23
  %40 = load i32, i32* %location, align 4
  %41 = load i32, i32* %5, align 4
  %42 = add nsw i32 %40, %41
  %43 = load i32, i32* %j, align 4
  %44 = load %struct.library*, %struct.library** %1, align 4
  %45 = getelementptr inbounds %struct.library, %struct.library* %44, i32 %43
  %46 = getelementptr inbounds %struct.library, %struct.library* %45, i32 0, i32 2
  %47 = load i32, i32* %46, align 4
  %48 = icmp slt i32 %42, %47
  br i1 %48, label %49, label %60

; <label>:49                                      ; preds = %39
  %50 = load i32, i32* %j, align 4
  %51 = load %struct.library*, %struct.library** %1, align 4
  %52 = getelementptr inbounds %struct.library, %struct.library* %51, i32 %50
  %53 = getelementptr inbounds %struct.library, %struct.library* %52, i32 0, i32 1
  %54 = load i32, i32* %53, align 4
  %55 = load i32, i32* %location, align 4
  %56 = add nsw i32 %54, %55
  %57 = inttoptr i32 %56 to i8*
  %58 = load i32, i32* %5, align 4
  %59 = call i32 @SHA256_Update(%struct.SHA256state_st* %sha256, i8* %57, i32 %58)
  br label %94

; <label>:60                                      ; preds = %39
  %61 = load i32, i32* %location, align 4
  %62 = load i32, i32* %5, align 4
  %63 = add nsw i32 %61, %62
  %64 = load i32, i32* %j, align 4
  %65 = load %struct.library*, %struct.library** %1, align 4
  %66 = getelementptr inbounds %struct.library, %struct.library* %65, i32 %64
  %67 = getelementptr inbounds %struct.library, %struct.library* %66, i32 0, i32 2
  %68 = load i32, i32* %67, align 4
  %69 = sub nsw i32 %63, %68
  store i32 %69, i32* %frac, align 4
  %70 = load i32, i32* %j, align 4
  %71 = load %struct.library*, %struct.library** %1, align 4
  %72 = getelementptr inbounds %struct.library, %struct.library* %71, i32 %70
  %73 = getelementptr inbounds %struct.library, %struct.library* %72, i32 0, i32 1
  %74 = load i32, i32* %73, align 4
  %75 = load i32, i32* %location, align 4
  %76 = add nsw i32 %74, %75
  %77 = inttoptr i32 %76 to i8*
  %78 = load i32, i32* %5, align 4
  %79 = load i32, i32* %frac, align 4
  %80 = sub nsw i32 %78, %79
  %81 = call i32 @SHA256_Update(%struct.SHA256state_st* %sha256, i8* %77, i32 %80)
  %82 = load i32, i32* %j, align 4
  %83 = add nsw i32 %82, 1
  %84 = load %struct.library*, %struct.library** %1, align 4
  %85 = getelementptr inbounds %struct.library, %struct.library* %84, i32 %83
  %86 = getelementptr inbounds %struct.library, %struct.library* %85, i32 0, i32 1
  %87 = load i32, i32* %86, align 4
  %88 = inttoptr i32 %87 to i8*
  %89 = load i32, i32* %frac, align 4
  %90 = call i32 @SHA256_Update(%struct.SHA256state_st* %sha256, i8* %88, i32 %89)
  br label %94

; <label>:91                                      ; preds = %31
  %92 = load i32, i32* %j, align 4
  %93 = add nsw i32 %92, 1
  store i32 %93, i32* %j, align 4
  br label %19

; <label>:94                                      ; preds = %60, %49, %19
  br label %95

; <label>:95                                      ; preds = %94
  %96 = load i32, i32* %i, align 4
  %97 = add nsw i32 %96, 1
  store i32 %97, i32* %i, align 4
  br label %7

; <label>:98                                      ; preds = %7
  %99 = load i8*, i8** %3, align 4
  %100 = call i32 @SHA256_Final(i8* %99, %struct.SHA256state_st* %sha256)
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 0, i8* %saved_retaddr_epilog)
  ret void
}

declare i32 @SHA256_Init(%struct.SHA256state_st*) #1

declare i32 @SHA256_Update(%struct.SHA256state_st*, i8*, i32) #1

declare i32 @SHA256_Final(i8*, %struct.SHA256state_st*) #1

; Function Attrs: nounwind
define void @calculate_random_checksum(%struct.library* %libs, i8* %hash_value, i32 %seed, i32 %num_of_blocks, i32 %block_size) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 1, i8* %saved_retaddr_prolog)
  %1 = alloca %struct.library*, align 4
  %2 = alloca i8*, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %total_sz = alloca i32, align 4
  %i = alloca i32, align 4
  %max_possible_blocks = alloca i32, align 4
  %blocks_pos = alloca i32*, align 4
  %rnd = alloca i32*, align 4
  %i1 = alloca i32, align 4
  %i2 = alloca i32, align 4
  %loc = alloca i32, align 4
  store %struct.library* %libs, %struct.library** %1, align 4
  store i8* %hash_value, i8** %2, align 4
  store i32 %seed, i32* %3, align 4
  store i32 %num_of_blocks, i32* %4, align 4
  store i32 %block_size, i32* %5, align 4
  store i32 0, i32* %total_sz, align 4
  store i32 0, i32* %i, align 4
  br label %6

; <label>:6                                       ; preds = %18, %0
  %7 = load i32, i32* %i, align 4
  %8 = load i32, i32* @num_libs, align 4
  %9 = icmp slt i32 %7, %8
  br i1 %9, label %10, label %21

; <label>:10                                      ; preds = %6
  %11 = load i32, i32* %i, align 4
  %12 = load %struct.library*, %struct.library** %1, align 4
  %13 = getelementptr inbounds %struct.library, %struct.library* %12, i32 %11
  %14 = getelementptr inbounds %struct.library, %struct.library* %13, i32 0, i32 2
  %15 = load i32, i32* %14, align 4
  %16 = load i32, i32* %total_sz, align 4
  %17 = add nsw i32 %16, %15
  store i32 %17, i32* %total_sz, align 4
  br label %18

; <label>:18                                      ; preds = %10
  %19 = load i32, i32* %i, align 4
  %20 = add nsw i32 %19, 1
  store i32 %20, i32* %i, align 4
  br label %6

; <label>:21                                      ; preds = %6
  %22 = load i32, i32* %total_sz, align 4
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str, i32 0, i32 0), i32 %22)
  %24 = load i32, i32* %total_sz, align 4
  %25 = load i32, i32* %5, align 4
  %26 = sdiv i32 %24, %25
  store i32 %26, i32* %max_possible_blocks, align 4
  %27 = load i32, i32* %4, align 4
  %28 = load i32, i32* %max_possible_blocks, align 4
  %29 = icmp sgt i32 %27, %28
  br i1 %29, label %30, label %34

; <label>:30                                      ; preds = %21
  %31 = load i32, i32* %max_possible_blocks, align 4
  store i32 %31, i32* %4, align 4
  %32 = load i32, i32* %4, align 4
  %33 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.1, i32 0, i32 0), i32 %32)
  br label %34

; <label>:34                                      ; preds = %30, %21
  %35 = load i32, i32* %4, align 4
  %36 = mul i32 %35, 4
  %37 = call noalias i8* @malloc(i32 %36) #2
  %38 = bitcast i8* %37 to i32*
  store i32* %38, i32** %blocks_pos, align 4
  %39 = load i32, i32* %max_possible_blocks, align 4
  %40 = mul i32 %39, 4
  %41 = call noalias i8* @malloc(i32 %40) #2
  %42 = bitcast i8* %41 to i32*
  store i32* %42, i32** %rnd, align 4
  store i32 0, i32* %i1, align 4
  br label %43

; <label>:43                                      ; preds = %52, %34
  %44 = load i32, i32* %i1, align 4
  %45 = load i32, i32* %max_possible_blocks, align 4
  %46 = icmp slt i32 %44, %45
  br i1 %46, label %47, label %55

; <label>:47                                      ; preds = %43
  %48 = load i32, i32* %i1, align 4
  %49 = load i32, i32* %i1, align 4
  %50 = load i32*, i32** %rnd, align 4
  %51 = getelementptr inbounds i32, i32* %50, i32 %49
  store i32 %48, i32* %51, align 4
  br label %52

; <label>:52                                      ; preds = %47
  %53 = load i32, i32* %i1, align 4
  %54 = add nsw i32 %53, 1
  store i32 %54, i32* %i1, align 4
  br label %43

; <label>:55                                      ; preds = %43
  %56 = load i32, i32* %3, align 4
  call void @srand(i32 %56) #2
  store i32 0, i32* %i2, align 4
  br label %57

; <label>:57                                      ; preds = %84, %55
  %58 = load i32, i32* %i2, align 4
  %59 = load i32, i32* %4, align 4
  %60 = icmp slt i32 %58, %59
  br i1 %60, label %61, label %87

; <label>:61                                      ; preds = %57
  %62 = call i32 @rand() #2
  %63 = load i32, i32* %max_possible_blocks, align 4
  %64 = load i32, i32* %i2, align 4
  %65 = sub nsw i32 %63, %64
  %66 = srem i32 %62, %65
  store i32 %66, i32* %loc, align 4
  %67 = load i32, i32* %loc, align 4
  %68 = load i32*, i32** %rnd, align 4
  %69 = getelementptr inbounds i32, i32* %68, i32 %67
  %70 = load i32, i32* %69, align 4
  %71 = load i32, i32* %i2, align 4
  %72 = load i32*, i32** %blocks_pos, align 4
  %73 = getelementptr inbounds i32, i32* %72, i32 %71
  store i32 %70, i32* %73, align 4
  %74 = load i32, i32* %max_possible_blocks, align 4
  %75 = load i32, i32* %i2, align 4
  %76 = sub nsw i32 %74, %75
  %77 = sub nsw i32 %76, 1
  %78 = load i32*, i32** %rnd, align 4
  %79 = getelementptr inbounds i32, i32* %78, i32 %77
  %80 = load i32, i32* %79, align 4
  %81 = load i32, i32* %loc, align 4
  %82 = load i32*, i32** %rnd, align 4
  %83 = getelementptr inbounds i32, i32* %82, i32 %81
  store i32 %80, i32* %83, align 4
  br label %84

; <label>:84                                      ; preds = %61
  %85 = load i32, i32* %i2, align 4
  %86 = add nsw i32 %85, 1
  store i32 %86, i32* %i2, align 4
  br label %57

; <label>:87                                      ; preds = %57
  %88 = load %struct.library*, %struct.library** %1, align 4
  %89 = load i32*, i32** %blocks_pos, align 4
  %90 = load i8*, i8** %2, align 4
  %91 = load i32, i32* %4, align 4
  %92 = load i32, i32* %5, align 4
  call void @__CFI_INTERNAL_CALL(i32 0)
  call void @random_checksum(%struct.library* %88, i32* %89, i8* %90, i32 %91, i32 %92)
  call void @__CFI_INTERNAL_RETURNED(i32 0)
  %93 = load i32*, i32** %blocks_pos, align 4
  %94 = bitcast i32* %93 to i8*
  call void @free(i8* %94) #2
  %95 = load i32*, i32** %rnd, align 4
  %96 = bitcast i32* %95 to i8*
  call void @free(i8* %96) #2
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 1, i8* %saved_retaddr_epilog)
  ret void
}

declare i32 @printf(i8*, ...) #1

; Function Attrs: nounwind
declare noalias i8* @malloc(i32) #0

; Function Attrs: nounwind
declare void @srand(i32) #0

; Function Attrs: nounwind
declare i32 @rand() #0

; Function Attrs: nounwind
declare void @free(i8*) #0

; Function Attrs: nounwind
define void @calculate_sequential_checksum(%struct.library* %libs, i8* %hash_value) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 2, i8* %saved_retaddr_prolog)
  %1 = alloca %struct.library*, align 4
  %2 = alloca i8*, align 4
  %sha256 = alloca %struct.SHA256state_st, align 4
  %i = alloca i32, align 4
  store %struct.library* %libs, %struct.library** %1, align 4
  store i8* %hash_value, i8** %2, align 4
  %3 = call i32 @SHA256_Init(%struct.SHA256state_st* %sha256)
  store i32 0, i32* %i, align 4
  br label %4

; <label>:4                                       ; preds = %21, %0
  %5 = load i32, i32* %i, align 4
  %6 = load i32, i32* @num_libs, align 4
  %7 = icmp slt i32 %5, %6
  br i1 %7, label %8, label %24

; <label>:8                                       ; preds = %4
  %9 = load i32, i32* %i, align 4
  %10 = load %struct.library*, %struct.library** %1, align 4
  %11 = getelementptr inbounds %struct.library, %struct.library* %10, i32 %9
  %12 = getelementptr inbounds %struct.library, %struct.library* %11, i32 0, i32 1
  %13 = load i32, i32* %12, align 4
  %14 = inttoptr i32 %13 to i8*
  %15 = load i32, i32* %i, align 4
  %16 = load %struct.library*, %struct.library** %1, align 4
  %17 = getelementptr inbounds %struct.library, %struct.library* %16, i32 %15
  %18 = getelementptr inbounds %struct.library, %struct.library* %17, i32 0, i32 2
  %19 = load i32, i32* %18, align 4
  %20 = call i32 @SHA256_Update(%struct.SHA256state_st* %sha256, i8* %14, i32 %19)
  br label %21

; <label>:21                                      ; preds = %8
  %22 = load i32, i32* %i, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %i, align 4
  br label %4

; <label>:24                                      ; preds = %4
  %25 = load i8*, i8** %2, align 4
  %26 = call i32 @SHA256_Final(i8* %25, %struct.SHA256state_st* %sha256)
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 2, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind
define void @calculate_checksum(i8* %hash_value, i32 %type, i32 %seed, i32 %num_of_blocks, i32 %block_size) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 3, i8* %saved_retaddr_prolog)
  %1 = alloca i8*, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %libs = alloca [200 x %struct.library], align 4
  %i = alloca i32, align 4
  store i8* %hash_value, i8** %1, align 4
  store i32 %type, i32* %2, align 4
  store i32 %seed, i32* %3, align 4
  store i32 %num_of_blocks, i32* %4, align 4
  store i32 %block_size, i32* %5, align 4
  store i32 0, i32* @num_libs, align 4
  %6 = getelementptr inbounds [200 x %struct.library], [200 x %struct.library]* %libs, i32 0, i32 0
  %7 = bitcast %struct.library* %6 to i8*
  %8 = call i32 @dl_iterate_phdr(i32 (%struct.dl_phdr_info*, i32, i8*)* @callback_set_lib_addr, i8* %7)
  %9 = load i32, i32* %2, align 4
  %10 = icmp eq i32 %9, 1
  br i1 %10, label %11, label %15

; <label>:11                                      ; preds = %0
  %12 = getelementptr inbounds [200 x %struct.library], [200 x %struct.library]* %libs, i32 0, i32 0
  %13 = load i8*, i8** %1, align 4
  call void @__CFI_INTERNAL_CALL(i32 2)
  call void @calculate_sequential_checksum(%struct.library* %12, i8* %13)
  call void @__CFI_INTERNAL_RETURNED(i32 2)
  %14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.2, i32 0, i32 0))
  br label %22

; <label>:15                                      ; preds = %0
  %16 = getelementptr inbounds [200 x %struct.library], [200 x %struct.library]* %libs, i32 0, i32 0
  %17 = load i8*, i8** %1, align 4
  %18 = load i32, i32* %3, align 4
  %19 = load i32, i32* %4, align 4
  %20 = load i32, i32* %5, align 4
  call void @__CFI_INTERNAL_CALL(i32 1)
  call void @calculate_random_checksum(%struct.library* %16, i8* %17, i32 %18, i32 %19, i32 %20)
  call void @__CFI_INTERNAL_RETURNED(i32 1)
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.3, i32 0, i32 0))
  br label %22

; <label>:22                                      ; preds = %15, %11
  store i32 0, i32* %i, align 4
  br label %23

; <label>:23                                      ; preds = %33, %22
  %24 = load i32, i32* %i, align 4
  %25 = icmp slt i32 %24, 32
  br i1 %25, label %26, label %36

; <label>:26                                      ; preds = %23
  %27 = load i32, i32* %i, align 4
  %28 = load i8*, i8** %1, align 4
  %29 = getelementptr inbounds i8, i8* %28, i32 %27
  %30 = load i8, i8* %29, align 1
  %31 = zext i8 %30 to i32
  %32 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.4, i32 0, i32 0), i32 %31)
  br label %33

; <label>:33                                      ; preds = %26
  %34 = load i32, i32* %i, align 4
  %35 = add nsw i32 %34, 1
  store i32 %35, i32* %i, align 4
  br label %23

; <label>:36                                      ; preds = %23
  %37 = call i32 @putchar(i32 10)
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 3, i8* %saved_retaddr_epilog)
  ret void
}

declare i32 @dl_iterate_phdr(i32 (%struct.dl_phdr_info*, i32, i8*)*, i8*) #1

declare i32 @putchar(i32) #1

; Function Attrs: nounwind
declare i8* @strcpy(i8*, i8*) #0

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* nocapture, i8* nocapture readonly, i32, i32, i1) #2

; Function Attrs: nounwind
define internal i32 @callback_set_lib_addr(%struct.dl_phdr_info* %info, i32 %size, i8* %data) #0 {
  %1 = alloca %struct.dl_phdr_info*, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8*, align 4
  %libs = alloca %struct.library*, align 4
  %header_id = alloca i32, align 4
  %hdr = alloca %struct.Elf32_Phdr*, align 4
  %addr = alloca i32, align 4
  %i = alloca i32, align 4
  store %struct.dl_phdr_info* %info, %struct.dl_phdr_info** %1, align 4
  store i32 %size, i32* %2, align 4
  store i8* %data, i8** %3, align 4
  %4 = load i8*, i8** %3, align 4
  %5 = bitcast i8* %4 to %struct.library*
  store %struct.library* %5, %struct.library** %libs, align 4
  store i32 0, i32* %header_id, align 4
  br label %6

; <label>:6                                       ; preds = %124, %0
  %7 = load i32, i32* %header_id, align 4
  %8 = load %struct.dl_phdr_info*, %struct.dl_phdr_info** %1, align 4
  %9 = getelementptr inbounds %struct.dl_phdr_info, %struct.dl_phdr_info* %8, i32 0, i32 3
  %10 = load i16, i16* %9, align 2
  %11 = zext i16 %10 to i32
  %12 = icmp slt i32 %7, %11
  br i1 %12, label %13, label %127

; <label>:13                                      ; preds = %6
  %14 = load i32, i32* %header_id, align 4
  %15 = load %struct.dl_phdr_info*, %struct.dl_phdr_info** %1, align 4
  %16 = getelementptr inbounds %struct.dl_phdr_info, %struct.dl_phdr_info* %15, i32 0, i32 2
  %17 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %16, align 4
  %18 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %17, i32 %14
  store %struct.Elf32_Phdr* %18, %struct.Elf32_Phdr** %hdr, align 4
  %19 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %20 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %19, i32 0, i32 5
  %21 = load i32, i32* %20, align 4
  %22 = icmp eq i32 %21, 0
  br i1 %22, label %23, label %24

; <label>:23                                      ; preds = %13
  br label %124

; <label>:24                                      ; preds = %13
  %25 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %26 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %25, i32 0, i32 6
  %27 = load i32, i32* %26, align 4
  %28 = and i32 %27, 5
  %29 = icmp ne i32 %28, 5
  br i1 %29, label %30, label %31

; <label>:30                                      ; preds = %24
  br label %124

; <label>:31                                      ; preds = %24
  %32 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %33 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %32, i32 0, i32 6
  %34 = load i32, i32* %33, align 4
  %35 = and i32 %34, 2
  %36 = icmp ne i32 %35, 0
  br i1 %36, label %37, label %38

; <label>:37                                      ; preds = %31
  br label %124

; <label>:38                                      ; preds = %31
  %39 = load %struct.dl_phdr_info*, %struct.dl_phdr_info** %1, align 4
  %40 = getelementptr inbounds %struct.dl_phdr_info, %struct.dl_phdr_info* %39, i32 0, i32 0
  %41 = load i32, i32* %40, align 4
  %42 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %43 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %42, i32 0, i32 2
  %44 = load i32, i32* %43, align 4
  %45 = add i32 %41, %44
  store i32 %45, i32* %addr, align 4
  %46 = load i32, i32* @num_libs, align 4
  %47 = icmp eq i32 %46, 0
  br i1 %47, label %48, label %70

; <label>:48                                      ; preds = %38
  %49 = load i32, i32* @num_libs, align 4
  %50 = load %struct.library*, %struct.library** %libs, align 4
  %51 = getelementptr inbounds %struct.library, %struct.library* %50, i32 %49
  %52 = getelementptr inbounds %struct.library, %struct.library* %51, i32 0, i32 0
  %53 = getelementptr inbounds [4096 x i8], [4096 x i8]* %52, i32 0, i32 0
  %54 = load %struct.dl_phdr_info*, %struct.dl_phdr_info** %1, align 4
  %55 = getelementptr inbounds %struct.dl_phdr_info, %struct.dl_phdr_info* %54, i32 0, i32 1
  %56 = load i8*, i8** %55, align 4
  %57 = call i8* @strcpy(i8* %53, i8* %56) #2
  %58 = load i32, i32* %addr, align 4
  %59 = load i32, i32* @num_libs, align 4
  %60 = load %struct.library*, %struct.library** %libs, align 4
  %61 = getelementptr inbounds %struct.library, %struct.library* %60, i32 %59
  %62 = getelementptr inbounds %struct.library, %struct.library* %61, i32 0, i32 1
  store i32 %58, i32* %62, align 4
  %63 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %64 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %63, i32 0, i32 5
  %65 = load i32, i32* %64, align 4
  %66 = load i32, i32* @num_libs, align 4
  %67 = load %struct.library*, %struct.library** %libs, align 4
  %68 = getelementptr inbounds %struct.library, %struct.library* %67, i32 %66
  %69 = getelementptr inbounds %struct.library, %struct.library* %68, i32 0, i32 2
  store i32 %65, i32* %69, align 4
  br label %121

; <label>:70                                      ; preds = %38
  %71 = load i32, i32* @num_libs, align 4
  store i32 %71, i32* %i, align 4
  br label %72

; <label>:72                                      ; preds = %117, %70
  %73 = load i32, i32* %i, align 4
  %74 = icmp sgt i32 %73, 0
  br i1 %74, label %75, label %120

; <label>:75                                      ; preds = %72
  %76 = load i32, i32* %addr, align 4
  %77 = load i32, i32* %i, align 4
  %78 = sub nsw i32 %77, 1
  %79 = load %struct.library*, %struct.library** %libs, align 4
  %80 = getelementptr inbounds %struct.library, %struct.library* %79, i32 %78
  %81 = getelementptr inbounds %struct.library, %struct.library* %80, i32 0, i32 1
  %82 = load i32, i32* %81, align 4
  %83 = icmp slt i32 %76, %82
  br i1 %83, label %84, label %94

; <label>:84                                      ; preds = %75
  %85 = load i32, i32* %i, align 4
  %86 = load %struct.library*, %struct.library** %libs, align 4
  %87 = getelementptr inbounds %struct.library, %struct.library* %86, i32 %85
  %88 = load i32, i32* %i, align 4
  %89 = sub nsw i32 %88, 1
  %90 = load %struct.library*, %struct.library** %libs, align 4
  %91 = getelementptr inbounds %struct.library, %struct.library* %90, i32 %89
  %92 = bitcast %struct.library* %87 to i8*
  %93 = bitcast %struct.library* %91 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* %92, i8* %93, i32 4104, i32 4, i1 false)
  br label %116

; <label>:94                                      ; preds = %75
  %95 = load i32, i32* %i, align 4
  %96 = load %struct.library*, %struct.library** %libs, align 4
  %97 = getelementptr inbounds %struct.library, %struct.library* %96, i32 %95
  %98 = getelementptr inbounds %struct.library, %struct.library* %97, i32 0, i32 0
  %99 = getelementptr inbounds [4096 x i8], [4096 x i8]* %98, i32 0, i32 0
  %100 = load %struct.dl_phdr_info*, %struct.dl_phdr_info** %1, align 4
  %101 = getelementptr inbounds %struct.dl_phdr_info, %struct.dl_phdr_info* %100, i32 0, i32 1
  %102 = load i8*, i8** %101, align 4
  %103 = call i8* @strcpy(i8* %99, i8* %102) #2
  %104 = load i32, i32* %addr, align 4
  %105 = load i32, i32* %i, align 4
  %106 = load %struct.library*, %struct.library** %libs, align 4
  %107 = getelementptr inbounds %struct.library, %struct.library* %106, i32 %105
  %108 = getelementptr inbounds %struct.library, %struct.library* %107, i32 0, i32 1
  store i32 %104, i32* %108, align 4
  %109 = load %struct.Elf32_Phdr*, %struct.Elf32_Phdr** %hdr, align 4
  %110 = getelementptr inbounds %struct.Elf32_Phdr, %struct.Elf32_Phdr* %109, i32 0, i32 5
  %111 = load i32, i32* %110, align 4
  %112 = load i32, i32* %i, align 4
  %113 = load %struct.library*, %struct.library** %libs, align 4
  %114 = getelementptr inbounds %struct.library, %struct.library* %113, i32 %112
  %115 = getelementptr inbounds %struct.library, %struct.library* %114, i32 0, i32 2
  store i32 %111, i32* %115, align 4
  br label %120

; <label>:116                                     ; preds = %84
  br label %117

; <label>:117                                     ; preds = %116
  %118 = load i32, i32* %i, align 4
  %119 = add nsw i32 %118, -1
  store i32 %119, i32* %i, align 4
  br label %72

; <label>:120                                     ; preds = %94, %72
  br label %121

; <label>:121                                     ; preds = %120, %48
  %122 = load i32, i32* @num_libs, align 4
  %123 = add nsw i32 %122, 1
  store i32 %123, i32* @num_libs, align 4
  br label %124

; <label>:124                                     ; preds = %121, %37, %30, %23
  %125 = load i32, i32* %header_id, align 4
  %126 = add nsw i32 %125, 1
  store i32 %126, i32* %header_id, align 4
  br label %6

; <label>:127                                     ; preds = %6
  ret i32 0
}

; Function Attrs: nounwind
define void @checksum() #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 4, i8* %saved_retaddr_prolog)
  %sockfd = alloca i32, align 4
  %hash_value = alloca [32 x i8], align 1
  %buffer = alloca [1024 x i8], align 1
  %servaddr = alloca %struct.sockaddr_in, align 4
  %cliaddr = alloca %struct.sockaddr_in, align 4
  %addr_len = alloca i32, align 4
  %n = alloca i32, align 4
  %type = alloca i32, align 4
  %seed = alloca i32, align 4
  %num_of_blocks = alloca i32, align 4
  %block_size = alloca i32, align 4
  %1 = bitcast %struct.sockaddr_in* %servaddr to i8*
  call void @llvm.memset.p0i8.i32(i8* %1, i8 0, i32 16, i32 4, i1 false)
  %2 = bitcast %struct.sockaddr_in* %cliaddr to i8*
  call void @llvm.memset.p0i8.i32(i8* %2, i8 0, i32 16, i32 4, i1 false)
  %3 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %servaddr, i32 0, i32 0
  store i16 2, i16* %3, align 2
  %4 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %servaddr, i32 0, i32 2
  %5 = getelementptr inbounds %struct.in_addr, %struct.in_addr* %4, i32 0, i32 0
  store i32 0, i32* %5, align 4
  %6 = call zeroext i16 @htons(i16 zeroext 8080) #6
  %7 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %servaddr, i32 0, i32 1
  store i16 %6, i16* %7, align 2
  %8 = call i32 @socket(i32 2, i32 2, i32 0) #2
  store i32 %8, i32* %sockfd, align 4
  %9 = load i32, i32* %sockfd, align 4
  %10 = bitcast %struct.sockaddr_in* %servaddr to %struct.sockaddr*
  %11 = call i32 @bind(i32 %9, %struct.sockaddr* %10, i32 16) #2
  %12 = icmp slt i32 %11, 0
  br i1 %12, label %13, label %14

; <label>:13                                      ; preds = %0
  call void @perror(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.5, i32 0, i32 0))
  call void @exit(i32 1) #7
  unreachable

; <label>:14                                      ; preds = %0
  store i32 16, i32* %addr_len, align 4
  br label %15

; <label>:15                                      ; preds = %21, %14
  %16 = load i32, i32* %sockfd, align 4
  %17 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buffer, i32 0, i32 0
  %18 = bitcast %struct.sockaddr_in* %cliaddr to %struct.sockaddr*
  %19 = call i32 @recvfrom(i32 %16, i8* %17, i32 1024, i32 256, %struct.sockaddr* %18, i32* %addr_len)
  %20 = icmp ne i32 %19, 0
  br i1 %20, label %21, label %40

; <label>:21                                      ; preds = %15
  %22 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buffer, i32 0, i32 0
  %23 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* %22, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1.6, i32 0, i32 0), i32* %type, i32* %seed, i32* %num_of_blocks, i32* %block_size) #2
  %24 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buffer, i32 0, i32 0
  %25 = load i32, i32* %type, align 4
  %26 = load i32, i32* %seed, align 4
  %27 = load i32, i32* %num_of_blocks, align 4
  %28 = load i32, i32* %block_size, align 4
  %29 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([67 x i8], [67 x i8]* @.str.2.7, i32 0, i32 0), i8* %24, i32 %25, i32 %26, i32 %27, i32 %28)
  %30 = getelementptr inbounds [32 x i8], [32 x i8]* %hash_value, i32 0, i32 0
  %31 = load i32, i32* %type, align 4
  %32 = load i32, i32* %seed, align 4
  %33 = load i32, i32* %num_of_blocks, align 4
  %34 = load i32, i32* %block_size, align 4
  call void @__CFI_INTERNAL_CALL(i32 3)
  call void @calculate_checksum(i8* %30, i32 %31, i32 %32, i32 %33, i32 %34)
  call void @__CFI_INTERNAL_RETURNED(i32 3)
  %35 = load i32, i32* %sockfd, align 4
  %36 = getelementptr inbounds [32 x i8], [32 x i8]* %hash_value, i32 0, i32 0
  %37 = bitcast %struct.sockaddr_in* %cliaddr to %struct.sockaddr*
  %38 = load i32, i32* %addr_len, align 4
  %39 = call i32 @sendto(i32 %35, i8* %36, i32 32, i32 2048, %struct.sockaddr* %37, i32 %38)
  br label %15

; <label>:40                                      ; preds = %15
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 4, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i32(i8* nocapture, i8, i32, i32, i1) #2

; Function Attrs: nounwind readnone
declare zeroext i16 @htons(i16 zeroext) #3

; Function Attrs: nounwind
declare i32 @socket(i32, i32, i32) #0

; Function Attrs: nounwind
declare i32 @bind(i32, %struct.sockaddr*, i32) #0

declare void @perror(i8*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

declare i32 @recvfrom(i32, i8*, i32, i32, %struct.sockaddr*, i32*) #1

; Function Attrs: nounwind
declare i32 @__isoc99_sscanf(i8*, i8*, ...) #0

declare i32 @sendto(i32, i8*, i32, i32, %struct.sockaddr*, i32) #1

; Function Attrs: nounwind
define void @vulnerable_main(i8* %arg) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 5, i8* %saved_retaddr_prolog)
  %1 = alloca i8*, align 4
  %buff = alloca [300 x i8], align 1
  store i8* %arg, i8** %1, align 4
  %2 = load i8*, i8** %1, align 4
  %3 = call i32 @strlen(i8* %2) #8
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.3.8, i32 0, i32 0), i32 %3)
  %5 = getelementptr inbounds [300 x i8], [300 x i8]* %buff, i32 0, i32 0
  %6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.4.9, i32 0, i32 0), i8* %5)
  %7 = getelementptr inbounds [300 x i8], [300 x i8]* %buff, i32 0, i32 0
  %8 = load i8*, i8** %1, align 4
  %9 = call i8* @strcpy(i8* %7, i8* %8) #2
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 5, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind readonly
declare i32 @strlen(i8*) #5

; Function Attrs: nounwind
define void @vulnerable(i8* %arg) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 6, i8* %saved_retaddr_prolog)
  %1 = alloca i8*, align 4
  store i8* %arg, i8** %1, align 4
  %2 = load i8*, i8** %1, align 4
  call void @__CFI_INTERNAL_CALL(i32 5)
  call void @vulnerable_main(i8* %2)
  call void @__CFI_INTERNAL_RETURNED(i32 5)
  %3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.5.10, i32 0, i32 0))
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.6, i32 0, i32 0))
  %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.7, i32 0, i32 0))
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 6, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind
define void @set_customer_info(i8* %name, i8* %addr) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 7, i8* %saved_retaddr_prolog)
  %1 = alloca i8*, align 4
  %2 = alloca i8*, align 4
  %a = alloca i8*, align 4
  %cust = alloca %struct.Customer*, align 4
  store i8* %name, i8** %1, align 4
  store i8* %addr, i8** %2, align 4
  %3 = call noalias i8* @malloc(i32 500) #2
  store i8* %3, i8** %a, align 4
  %4 = call noalias i8* @malloc(i32 104) #2
  %5 = bitcast i8* %4 to %struct.Customer*
  store %struct.Customer* %5, %struct.Customer** %cust, align 4
  %6 = load %struct.Customer*, %struct.Customer** %cust, align 4
  %7 = getelementptr inbounds %struct.Customer, %struct.Customer* %6, i32 0, i32 0
  %8 = getelementptr inbounds [100 x i8], [100 x i8]* %7, i32 0, i32 0
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.8, i32 0, i32 0), i8* %8)
  %10 = call noalias i8* @malloc(i32 12) #2
  %11 = load %struct.Customer*, %struct.Customer** %cust, align 4
  %12 = getelementptr inbounds %struct.Customer, %struct.Customer* %11, i32 0, i32 1
  store i8* %10, i8** %12, align 4
  %13 = load %struct.Customer*, %struct.Customer** %cust, align 4
  %14 = getelementptr inbounds %struct.Customer, %struct.Customer* %13, i32 0, i32 0
  %15 = getelementptr inbounds [100 x i8], [100 x i8]* %14, i32 0, i32 0
  %16 = load i8*, i8** %2, align 4
  %17 = call i8* @strcpy(i8* %15, i8* %16) #2
  %18 = load %struct.Customer*, %struct.Customer** %cust, align 4
  %19 = getelementptr inbounds %struct.Customer, %struct.Customer* %18, i32 0, i32 1
  %20 = load i8*, i8** %19, align 4
  %21 = load i8*, i8** %1, align 4
  %22 = call i8* @strcpy(i8* %20, i8* %21) #2
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0))
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 7, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind
define i32 @main(i32 %argc, i8** %argv) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 8, i8* %saved_retaddr_prolog)
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 4
  %addr = alloca %struct.sockaddr_in, align 4
  %client = alloca i32, align 4
  %buf = alloca [1024 x i8], align 1
  %sock = alloca i32, align 4
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 4
  %4 = load i32, i32* %2, align 4
  %5 = icmp ne i32 %4, 2
  br i1 %5, label %6, label %8

; <label>:6                                       ; preds = %0
  %7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.10, i32 0, i32 0))
  store i32 0, i32* %1
  br label %113

; <label>:8                                       ; preds = %0
  %9 = load i8**, i8*** %3, align 4
  %10 = getelementptr inbounds i8*, i8** %9, i32 1
  %11 = load i8*, i8** %10, align 4
  %12 = call i32 @atoi(i8* %11) #8
  store i32 %12, i32* @attack_type, align 4
  call void @__CFI_INTERNAL_CALL(i32 4)
  call void @checksum()
  call void @__CFI_INTERNAL_RETURNED(i32 4)
  %13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.11, i32 0, i32 0))
  %14 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %addr, i32 0, i32 0
  store i16 2, i16* %14, align 2
  %15 = call zeroext i16 @htons(i16 zeroext 5555) #6
  %16 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %addr, i32 0, i32 1
  store i16 %15, i16* %16, align 2
  %17 = call i32 @htonl(i32 0) #6
  %18 = getelementptr inbounds %struct.sockaddr_in, %struct.sockaddr_in* %addr, i32 0, i32 2
  %19 = getelementptr inbounds %struct.in_addr, %struct.in_addr* %18, i32 0, i32 0
  store i32 %17, i32* %19, align 4
  %20 = call i32 @bcm2835_init()
  %21 = icmp ne i32 %20, 0
  br i1 %21, label %24, label %22

; <label>:22                                      ; preds = %8
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.12, i32 0, i32 0))
  store i32 1, i32* %1
  br label %113

; <label>:24                                      ; preds = %8
  call void @bcm2835_gpio_fsel(i8 zeroext 2, i8 zeroext 1)
  call void @bcm2835_gpio_write(i8 zeroext 2, i8 zeroext 1)
  call void @bcm2835_gpio_fsel(i8 zeroext 3, i8 zeroext 1)
  call void @bcm2835_gpio_write(i8 zeroext 3, i8 zeroext 1)
  call void @bcm2835_gpio_fsel(i8 zeroext 4, i8 zeroext 1)
  call void @bcm2835_gpio_write(i8 zeroext 4, i8 zeroext 1)
  call void @bcm2835_gpio_fsel(i8 zeroext 17, i8 zeroext 1)
  call void @bcm2835_gpio_write(i8 zeroext 17, i8 zeroext 1)
  call void @bcm2835_gpio_fsel(i8 zeroext 27, i8 zeroext 1)
  call void @bcm2835_gpio_write(i8 zeroext 27, i8 zeroext 1)
  %25 = call i32 @socket(i32 2, i32 1, i32 0) #2
  store i32 %25, i32* %sock, align 4
  %26 = load i32, i32* %sock, align 4
  %27 = icmp slt i32 %26, 0
  br i1 %27, label %28, label %30

; <label>:28                                      ; preds = %24
  %29 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.13, i32 0, i32 0))
  store i32 1, i32* %1
  br label %113

; <label>:30                                      ; preds = %24
  %31 = load i32, i32* %sock, align 4
  %32 = bitcast %struct.sockaddr_in* %addr to %struct.sockaddr*
  %33 = call i32 @bind(i32 %31, %struct.sockaddr* %32, i32 16) #2
  %34 = icmp slt i32 %33, 0
  br i1 %34, label %35, label %37

; <label>:35                                      ; preds = %30
  %36 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.14, i32 0, i32 0))
  store i32 2, i32* %1
  br label %113

; <label>:37                                      ; preds = %30
  %38 = load i32, i32* %sock, align 4
  %39 = call i32 @listen(i32 %38, i32 5) #2
  br label %40

; <label>:40                                      ; preds = %37, %112
  %41 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.15, i32 0, i32 0))
  %42 = load i32, i32* %sock, align 4
  %43 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  call void @__CFI_INTERNAL_CALL(i32 9)
  call void @accept_command(i32 %42, i8* %43)
  call void @__CFI_INTERNAL_RETURNED(i32 9)
  %44 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %45 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.16, i32 0, i32 0), i8* %44)
  %46 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %47 = call i32 @strcmp(i8* %46, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.17, i32 0, i32 0)) #8
  %48 = icmp eq i32 %47, 0
  br i1 %48, label %49, label %57

; <label>:49                                      ; preds = %40
  %50 = load i32, i32* @LAMP_1, align 4
  %51 = icmp eq i32 %50, 0
  br i1 %51, label %52, label %54

; <label>:52                                      ; preds = %49
  call void @bcm2835_gpio_write(i8 zeroext 2, i8 zeroext 0)
  store i32 1, i32* @LAMP_1, align 4
  %53 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.18, i32 0, i32 0))
  br label %56

; <label>:54                                      ; preds = %49
  call void @bcm2835_gpio_write(i8 zeroext 2, i8 zeroext 1)
  store i32 0, i32* @LAMP_1, align 4
  %55 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.19, i32 0, i32 0))
  br label %56

; <label>:56                                      ; preds = %54, %52
  br label %57

; <label>:57                                      ; preds = %56, %40
  %58 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %59 = call i32 @strcmp(i8* %58, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.20, i32 0, i32 0)) #8
  %60 = icmp eq i32 %59, 0
  br i1 %60, label %61, label %69

; <label>:61                                      ; preds = %57
  %62 = load i32, i32* @LAMP_2, align 4
  %63 = icmp eq i32 %62, 0
  br i1 %63, label %64, label %66

; <label>:64                                      ; preds = %61
  call void @bcm2835_gpio_write(i8 zeroext 3, i8 zeroext 0)
  store i32 1, i32* @LAMP_2, align 4
  %65 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.21, i32 0, i32 0))
  br label %68

; <label>:66                                      ; preds = %61
  call void @bcm2835_gpio_write(i8 zeroext 3, i8 zeroext 1)
  store i32 0, i32* @LAMP_2, align 4
  %67 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.22, i32 0, i32 0))
  br label %68

; <label>:68                                      ; preds = %66, %64
  br label %69

; <label>:69                                      ; preds = %68, %57
  %70 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %71 = call i32 @strcmp(i8* %70, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.23, i32 0, i32 0)) #8
  %72 = icmp eq i32 %71, 0
  br i1 %72, label %73, label %81

; <label>:73                                      ; preds = %69
  %74 = load i32, i32* @LAMP_3, align 4
  %75 = icmp eq i32 %74, 0
  br i1 %75, label %76, label %78

; <label>:76                                      ; preds = %73
  call void @bcm2835_gpio_write(i8 zeroext 4, i8 zeroext 0)
  store i32 1, i32* @LAMP_3, align 4
  %77 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.24, i32 0, i32 0))
  br label %80

; <label>:78                                      ; preds = %73
  call void @bcm2835_gpio_write(i8 zeroext 4, i8 zeroext 1)
  store i32 0, i32* @LAMP_3, align 4
  %79 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.25, i32 0, i32 0))
  br label %80

; <label>:80                                      ; preds = %78, %76
  br label %81

; <label>:81                                      ; preds = %80, %69
  %82 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %83 = call i32 @strcmp(i8* %82, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.26, i32 0, i32 0)) #8
  %84 = icmp eq i32 %83, 0
  br i1 %84, label %85, label %93

; <label>:85                                      ; preds = %81
  %86 = load i32, i32* @LAMP_4, align 4
  %87 = icmp eq i32 %86, 1
  br i1 %87, label %88, label %90

; <label>:88                                      ; preds = %85
  call void @bcm2835_gpio_write(i8 zeroext 17, i8 zeroext 1)
  store i32 0, i32* @LAMP_4, align 4
  %89 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.27, i32 0, i32 0))
  br label %92

; <label>:90                                      ; preds = %85
  call void @bcm2835_gpio_write(i8 zeroext 17, i8 zeroext 0)
  store i32 1, i32* @LAMP_4, align 4
  %91 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.28, i32 0, i32 0))
  br label %92

; <label>:92                                      ; preds = %90, %88
  br label %93

; <label>:93                                      ; preds = %92, %81
  %94 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %95 = call i32 @strcmp(i8* %94, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.29, i32 0, i32 0)) #8
  %96 = icmp eq i32 %95, 0
  br i1 %96, label %97, label %105

; <label>:97                                      ; preds = %93
  %98 = load i32, i32* @LAMP_5, align 4
  %99 = icmp eq i32 %98, 1
  br i1 %99, label %100, label %102

; <label>:100                                     ; preds = %97
  call void @bcm2835_gpio_write(i8 zeroext 27, i8 zeroext 1)
  store i32 0, i32* @LAMP_5, align 4
  %101 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.30, i32 0, i32 0))
  br label %104

; <label>:102                                     ; preds = %97
  call void @bcm2835_gpio_write(i8 zeroext 27, i8 zeroext 0)
  store i32 1, i32* @LAMP_5, align 4
  %103 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.31, i32 0, i32 0))
  br label %104

; <label>:104                                     ; preds = %102, %100
  br label %105

; <label>:105                                     ; preds = %104, %93
  %106 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buf, i32 0, i32 0
  %107 = call i32 @strcmp(i8* %106, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.32, i32 0, i32 0)) #8
  %108 = icmp eq i32 %107, 0
  br i1 %108, label %109, label %112

; <label>:109                                     ; preds = %105
  %110 = call i32 @system(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.33, i32 0, i32 0))
  %111 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.34, i32 0, i32 0))
  store i32 0, i32* %1
  br label %113

; <label>:112                                     ; preds = %105
  br label %40

; <label>:113                                     ; preds = %109, %35, %28, %22, %6
  %114 = load i32, i32* %1
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 8, i8* %saved_retaddr_epilog)
  ret i32 %114
}

; Function Attrs: nounwind readonly
declare i32 @atoi(i8*) #5

; Function Attrs: nounwind readnone
declare i32 @htonl(i32) #3

declare i32 @bcm2835_init() #1

declare void @bcm2835_gpio_fsel(i8 zeroext, i8 zeroext) #1

declare void @bcm2835_gpio_write(i8 zeroext, i8 zeroext) #1

; Function Attrs: nounwind
declare i32 @listen(i32, i32) #0

; Function Attrs: nounwind
define void @accept_command(i32 %mainSock, i8* %string) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 9, i8* %saved_retaddr_prolog)
  %1 = alloca i32, align 4
  %2 = alloca i8*, align 4
  %client = alloca i32, align 4
  %buff = alloca [1024 x i8], align 1
  %received = alloca i32, align 4
  %n = alloca i32, align 4
  store i32 %mainSock, i32* %1, align 4
  store i8* %string, i8** %2, align 4
  %3 = load i32, i32* %1, align 4
  %4 = call i32 @accept(i32 %3, %struct.sockaddr* null, i32* null)
  store i32 %4, i32* %client, align 4
  %5 = bitcast [1024 x i8]* %buff to i8*
  call void @llvm.memset.p0i8.i32(i8* %5, i8 0, i32 1024, i32 1, i1 false)
  %6 = load i32, i32* @attack_type, align 4
  %7 = icmp eq i32 %6, 3
  br i1 %7, label %8, label %17

; <label>:8                                       ; preds = %0
  %9 = load i32, i32* %client, align 4
  %10 = call i32 @recv(i32 %9, i8* getelementptr inbounds ([104 x i8], [104 x i8]* @exploit, i32 0, i32 0), i32 104, i32 0)
  store i32 %10, i32* %received, align 4
  %11 = load i32, i32* %received, align 4
  %12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.35, i32 0, i32 0), i32 %11)
  %13 = load i32, i32* %client, align 4
  %14 = call i32 @recv(i32 %13, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @name, i32 0, i32 0), i32 4, i32 0)
  store i32 %14, i32* %n, align 4
  %15 = load i32, i32* %n, align 4
  %16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.36, i32 0, i32 0), i32 %15)
  call void @__CFI_INTERNAL_CALL(i32 7)
  call void @set_customer_info(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @name, i32 0, i32 0), i8* getelementptr inbounds ([104 x i8], [104 x i8]* @exploit, i32 0, i32 0))
  call void @__CFI_INTERNAL_RETURNED(i32 7)
  br label %22

; <label>:17                                      ; preds = %0
  %18 = load i32, i32* %client, align 4
  %19 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buff, i32 0, i32 0
  %20 = call i32 @recv(i32 %18, i8* %19, i32 1024, i32 0)
  store i32 %20, i32* %received, align 4
  %21 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buff, i32 0, i32 0
  call void @__CFI_INTERNAL_CALL(i32 6)
  call void @vulnerable(i8* %21)
  call void @__CFI_INTERNAL_RETURNED(i32 6)
  br label %22

; <label>:22                                      ; preds = %17, %8
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.37, i32 0, i32 0))
  store i32 0, i32* %received, align 4
  %24 = load i32, i32* %received, align 4
  %25 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buff, i32 0, i32 %24
  store i8 0, i8* %25, align 1
  %26 = load i8*, i8** %2, align 4
  %27 = getelementptr inbounds [1024 x i8], [1024 x i8]* %buff, i32 0, i32 0
  %28 = call i8* @strcpy(i8* %26, i8* %27) #2
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 9, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind readonly
declare i32 @strcmp(i8*, i8*) #5

declare i32 @system(i8*) #1

; Function Attrs: nounwind
define void @lamp_on(i32 %num) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 10, i8* %saved_retaddr_prolog)
  %1 = alloca i32, align 4
  store i32 %num, i32* %1, align 4
  %2 = load i32, i32* %1, align 4
  %3 = trunc i32 %2 to i8
  call void @bcm2835_gpio_write(i8 zeroext %3, i8 zeroext 0)
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 10, i8* %saved_retaddr_epilog)
  ret void
}

; Function Attrs: nounwind
define void @lamp_off(i32 %num) #0 {
  %saved_retaddr_prolog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_ENTER(i32 11, i8* %saved_retaddr_prolog)
  %1 = alloca i32, align 4
  store i32 %num, i32* %1, align 4
  %2 = load i32, i32* %1, align 4
  %3 = trunc i32 %2 to i8
  call void @bcm2835_gpio_write(i8 zeroext %3, i8 zeroext 1)
  %saved_retaddr_epilog = call i8* @llvm.returnaddress(i32 0)
  call void @__CFI_INTERNAL_EXIT(i32 11, i8* %saved_retaddr_epilog)
  ret void
}

declare i32 @accept(i32, %struct.sockaddr*, i32*) #1

declare i32 @recv(i32, i8*, i32, i32) #1

declare i32 @__FORK_WRAPPER(i32)

declare void @__CFI_INTERNAL_BB_AFTER_BR(i32, i32)

declare void @__CFI_INTERNAL_BB_BEFORE_BR(i32, i32)

declare void @__CFI_INTERNAL_ENTER(i32, i8*)

declare void @__CFI_INTERNAL_EXIT(i32, i8*)

declare void @__CFI_INTERNAL_CALL(i32)

declare void @__CFI_INTERNAL_RETURNED(i32)

declare void @__CFI_INTERNAL_FORK_SON(i32)

; Function Attrs: nounwind readnone
declare i8* @llvm.returnaddress(i32) #6

attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-a8" "target-features"="+neon,+vfp3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-a8" "target-features"="+neon,+vfp3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }
attributes #3 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-a8" "target-features"="+neon,+vfp3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-a8" "target-features"="+neon,+vfp3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-a8" "target-features"="+neon,+vfp3" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind readnone }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind readonly }

!llvm.ident = !{!0, !0}
!llvm.module.flags = !{!1, !2}

!0 = !{!"clang version 3.7.0 (tags/RELEASE_370/final)"}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 1, !"min_enum_size", i32 4}
