  309  ls
  310  vim Makefile
  311  vim Makefile.cfi 
  312  cd ../
  313  ls
  314  make
  315  ls
  316  cd unit_tests/
  317  ls
  318  cd src/
  319  ls
  320  cd ../
  321  ls
  322  cd build.cfi/
  323  ls
  324  picon-monitor test
  325  ls
  326  cd ../../
  327  ls
  328  cd ../
  329  ls
  330  sudo make install
  331  ls
  332  cd examples/
  333  ls
  334  cd unit_tests/
  335  ls
  336  cd build.cfi/
  337  ls
  338  picon-monitor test
  339  ls
  340  cd ../../../../../
  341  ls
  342  rm -rf IoT-Remote-Attestation/
  343  ls
  344  export https_proxy=http://192.168.2.101:7890 http_proxy=http://192.168.2.101:7890 all_proxy=socks5://192.168.2.101:7891
  345  wget "https://releases.llvm.org/3.7.0/clang+llvm-3.7.0-armv7a-linux-gnueabihf.tar.xz"
  346  ls
  347  rm -rf clang+llvm-3.7.0-armv7a-linux-gnueabihf.tar.xz 
  348  vim ~/.bashrc
  349  source ~/.bashrc
  350  proxy_on 
  351  wget "https://releases.llvm.org/3.7.0/clang+llvm-3.7.0-armv7a-linux-gnueabihf.tar.xz"
  352  ls
  353  rm -rf clang+llvm-3.7.0-armv7a-linux-gnueabihf.tar.xz 
  354  ls
  355  exit
  356  ls
  357  git clone https://github.com/salahuddin975/IoT-Remote-Attestation.git
  358  proxy_on 
  359  git clone https://github.com/salahuddin975/IoT-Remote-Attestation.git
  360  ls
  361  cd IoT-Remote-Attestation/
  362  ls
  363  cd picon/
  364  ls
  365  vim Makefile 
  366  ls
  367  make
  368  ls
  369  cd examples/
  370  ls
  371  vim Makefile 
  372  ls
  373  cd unit_tests/
  374  ls
  375  vim Makefile.cfi 
  376  cd
  377  ls
  378  cd IoT-Remote-Attestation/
  379  ls
  380  cd picon/
  381  ls
  382  exit
  383  history
  384  history | grep ls
  385  history | grep ln
  386  clang --version
  387  clang-3.7 --version
  388  python
  389  exit
  390  ls
  391  cd IoT-Remote-Attestation/
  392  ls
  393  cd picon/
  394  ls
  395  history
  396  vim Makefile 
  397  ls
  398  cd examples/
  399  ls
  400  cd unit_tests/
  401  ls
  402  cd ../
  403  ls
  404  vim Makefile 
  405  which picon-monitor 
  406  ll /usr/bin/picon-monitor
  407  ls /usr/bin/picon-monitor
  408  ls
  409  cd ../
  410  ls
  411  vim Makefile 
  412  ls
  413  cd monitor/
  414  ls
  415  vim Makefile 
  416  cd ../
  417  find / -name picon
  418  sudo find / -name picon
  419  picon-monitor 
  420  history
  421  ls
  422  cd examples/
  423  ls
  424  git add .
  425  ls
  426  vim Makefile 
  427  cd ../
  428  ls
  429  cd uni
  430  cd examples/unit_tests/
  431  ls
  432  vim Makefile
  433  vim Makefile.cfi 
  434  cd ../../
  435  cd ../
  436  git commit -m "update examples"
  437  git config --global user.email "zhangxh@stu.xidian.edu.cn"
  438  git config --global user.name "han0nly"
  439  git commit -m "update examples"
  440  git push
  441  git pull
  442  git push
  443  ls
  444  cd picon/
  445  ls
  446  cd examples/
  447  cd unit_tests/
  448  ls
  449  cd build.
  450  cd build.cfi
  451  ls
  452  cd ../
  453  ls
  454  vim ignored_functions.txt 
  455  cd ../
  456  ls
  457  make
  458  ls
  459  cd unit_tests/
  460  ls
  461  cd src/
  462  ls
  463  cd ../
  464  ls
  465  cd ../
  466  ls
  467  git add .
  468  git commit -m "update ignored_functions"
  469  git push
  470  ls
  471  picon-monitor examples/unit_tests/build.cfi/test
  472  sudo find / -name "crtend.o"
  473  apt search "crtend.o"
  474  apt-file search "crtend.o"
  475  history
  476  ldconfig -v
  477  ldconfig -v 2>/dev/null | grep -v ^$'\t'
  478  exit
  479  ls
  480  git clone https://github.com/Han0nly/ncov.git
  481  ls
  482  cd ncov/
  483  ls
  484  pip3 install -r requirements.txt 
  485  ls
  486  screen -r yiqingtong
  487  apt install screen
  488  sudo apt install screen
  489  screen -S yiqingtong
  490  exit
  491  ls
  492  mkdir .ssh
  493  vim authorized_keys
  494  service sshd restart
  495  service ssh restart
  496  exit
  497  ls
  498  vim authorized_keys 
  499  rm -rf .ssh/
  500  ls
  501  exit
  502  ls
  503  rm -rf authorized_keys 
  504  exit
  505  ls
  506  cd IoT-Remote-Attestation/
  507  ls
  508  git pull
  509  ls
  510  cd picon/
  511  cd ../
  512  chmod +x compile.sh 
  513  ./compile.sh 
  514  ls
  515  cd IrrigationServer/
  516  ls
  517  make
  518  ./IrrigationServer 
  519  ./IrrigationServer  1
  520  ls
  521  cd ../
  522  ls
  523  cd smarthome/
  524  ls
  525  ./compile.sh 
  526  ls
  527  ./SmartHome 
  528  cd ../
  529  ls
  530  cd DNS_server_raspberrypi/
  531  ls
  532  make
  533  ls
  534  cd ../
  535  ls
  536  vim compile.sh 
  537  ls
  538  git branches
  539  git branch
  540  git branch -ls
  541  git branch -a
  542  git checkout clang remotes/origin/clang
  543  git checkout remotes/origin/clang
  544  git branches
  545  git branch
  546  ls
  547  ./compile.sh 
  548  ls
  549  cd IrrigationServer/
  550  ls
  551  make clean
  552  ls
  553  make
  554  cd ../
  555  ls
  556  cd smarthome/
  557  ls
  558  ./compile.sh 
  559  cd ../
  560  ls
  561  cd IrrigationServer/
  562  ls
  563  cd ../
  564  cd DNS_server_raspberrypi/
  565  ls
  566  make
  567  cd ../
  568  ls
  569  cd picon/
  570  ls
  571  cd examples/
  572  ls
  573  cd unit_tests/
  574  ls
  575  vim Makefile.no_cfi 
  576  cat Makefile.no_cfi 
  577  cat Makefile.common 
  578  cat Makefile.cfi 
  579  ls
  580  cd ../../../
  581  ls
  582  cd IrrigationServer/
  583  ls
  584  vim Makefile 
  585  ls
  586  cd ../
  587  git checkout master
  588  ls
  589  cd IrrigationServer/
  590  ls
  591  vim Makefile 
  592  make
  593  ls
  594  vim Makefile 
  595  make
  596  make clean
  597  make
  598  vim Makefile 
  599  make
  600  vim Makefile 
  601  make
  602  vim Makefile 
  603  make
  604  vim Makefile 
  605  make
  606  vim Makefile 
  607  make
  608  vim Makefile 
  609  make
  610  cd ../
  611  ls
  612  git reset --hard
  613  ls
  614  git checkout remotes/origin/clang
  615  ls
  616  apt-get install libc++-dev
  617  sudo apt-get install libc++-dev
  618  ls
  619  cd IrrigationServer/
  620  ls
  621  make
  622  ls
  623  vim main.cpp 
  624  vim Makefile 
  625  make
  626  vim Makefile 
  627  make
  628  cd
  629  ls
  630  cd IoT-Remote-Attestation/
  631  ls
  632  cd picon/
  633  ls
  634  vim Makefile 
  635  cd llvm_pass/
  636  ls
  637  vim Makefile 
  638  ls
  639  cd ../
  640  ls
  641  cd prelink/
  642  ls
  643  vim Makefile 
  644  ls
  645  cd moni
  646  cd ../
  647  cd monitor/
  648  ls
  649  vim Makefile 
  650  cd ../
  651  ls
  652  vim Makefile 
  653  ls
  654  cd ../
  655  ls
  656  cd IrrigationServer/
  657  ls
  658  vim Makefile 
  659  make
  660  apt list
  661  apt -h
  662  apt search libc++
  663  find / -name "string"
  664  sudo find / -name "string"
  665  ls
  666  vim Makefile 
  667  ls
  668  make
  669  ls
  670  LS
  671  ls
  672  vim Makefile 
  673  make
  674  vim Makefile 
  675  find / -name "string"
  676  sudo find / -name "string"
  677  ls
  678  vim Makefile 
  679  make
  680  make clean
  681  make
  682  vim Makefile 
  683  make
  684  vim Makefile 
  685  make
  686  make clean
  687  make
  688  vim Makefile 
  689  make
  690  make clean
  691  vim Makefile 
  692  find / -name stdc++.so
  693  sudo find / -name stdc++.so
  694  sudo find / -name "libstdc++.so"
  695  sudo find / -name "stdc++.so"
  696  clang++ -lstdc++ --verbose
  697  ln -s /usr/lib/gcc/arm-linux-gnueabihf/8/libstdc++.so /usr/lib/
  698  sudo ln -s /usr/lib/gcc/arm-linux-gnueabihf/8/libstdc++.so /usr/lib/
  699  make
  700  vim Makefile 
  701  cat Makefile 
  702  ls
  703  git add Makefile 
  704  cd ../
  705  git commit -m "fix linking problems"
  706  git push
  707  git branch list
  708  git branch
  709  git branch origin/clang
  710  git -h
  711  git branch -h
  712  git branch -a
  713  ls
  714  cd picon/
  715  cd ../
  716  cd IrrigationServer/
  717  ls
  718  git add Makefile 
  719  git commit -m "fix linking problems"
  720  git push
  721  git push origin HEAD:remotes/origin/clang
  722  cd ../
  723  git push
  724  git push origin HEAD:remotes/origin/clang
  725  git checkout remotes/origin/clang
  726  git push
  727  git push origin HEAD:remotes/origin/clang
  728  cat Makefile 
  729  cd IrrigationServer/
  730  cat Makefile 
  731  git branch -a
  732  git checkout master
  733  vim Makefile 
  734  git checkout origin/clang
  735  vim Makefile 
  736  ls
  737  cd IoT-Remote-Attestation/
  738  ls
  739  cd DNS_server_raspberrypi/
  740  ls
  741  vim Makefile 
  742  make
  743  vim Makefile 
  744  vim Makefile_new
  745  vim Makefile
  746  cat Makefile
  747  ls
  748  vim Makefile_new 
  749  make
  750  mv Makefile Makefile_old
  751  mv Makefile_new Makefile
  752  make
  753  ls
  754  cd build/
  755  ls
  756  make clean
  757  cd ../
  758  ls
  759  vim Makefile
  760  cat Makefile
  761  vim Makefile
  762  make
  763  vim Makefile
  764  ls
  765  cd ../
  766  ls
  767  cd smarthome/
  768  ls
  769  vim compile.sh 
  770  cd ../
  771  ls
  772  cd DNS_server_raspberrypi/
  773  ls
  774  vim Makefile
  775  vim Makefile_old 
  776  vim Makefile
  777  make
  778  vim Makefile
  779  make
  780  vim Makefile
  781  make
  782  ls
  783  cd build/
  784  ls
  785  cd ../
  786  ls
  787  vim Makefile
  788  make
  789  make clean
  790  make
  791  ls
  792  vim Makefile
  793  make
  794  vim Makefile
  795  cd ../
  796  ls
  797  cd smarthome/
  798  ls
  799  cd ../
  800  git branch -a
  801  git checkout remotes/origin/clang
  802  git pull
  803  git reset --hard
  804  git checkout remotes/origin/clang
  805  git pull
  806  ls
  807  cd smarthome/
  808  ls
  809  vim compile.sh 
  810  make
  811  ./compile.sh 
  812  cd ../
  813  ls
  814  cd DNS_server_raspberrypi/
  815  ls
  816  vim Makefile
  817  history
  818  ld -lgcc --verbose
  819  sudo find / -name "crtbegin.o"
  820  sudo find / -name "crtend.o"
  821  sudo find / -name "libgcc_s.so"
  822  sudo find / -name "libgcc.a"
  823  ls
  824  vim Makefile
  825  cat Makefile
  826  vim Makefile
  827  make
  828  vim Makefile
  829  make
  830  vim Makefile
  831  make clean
  832  make
  833  ls
  834  vim Makefile
  835  make
  836  vim Makefile
  837  make
  838  vim Makefile
  839  make
  840  vim Makefile
  841  ls
  842  vim Makefile
  843  ls
  844  cd IoT-Remote-Attestation/
  845  ls
  846  git pull
  847  ls
  848  git branch -a
  849  git checkout remotes/origin/clang
  850  ls
  851  cd DNS_server_raspberrypi/
  852  ls
  853  vim Makefile
  854  ls
  855  cd ../
  856  git pull
  857  ls
  858  cd DNS_server_raspberrypi/
  859  ls
  860  cd ../
  861  git checkout remotes/origin/clang
  862  git reset --hard
  863  git checkout remotes/origin/clang
  864  ls
  865  cd DNS_server_raspberrypi/
  866  ls
  867  rm -rf Makefile_old 
  868  ls
  869  rm -rf build/
  870  rm -rf a.out 
  871  ls
  872  make
  873  ls
  874  cd ../
  875  ls
  876  git pull
  877  git pull remotes/origin/clang
  878  git checkout remotes/origin/clang
  879  ls
  880  git pull
  881  ls
  882  cd DNS_server_raspberrypi/
  883  ls
  884  vim Makefile 
  885  ls
  886  make
  887  ls
  888  vim Makefile 
  889  make
  890  vim Makefile 
  891  cd ../
  892  git add .
  893  git commit -m "update readme"
  894  git push origin HEAD:clang
  895  git pull
  896  ls
  897  cd DNs
  898  cd DNS_server_raspberrypi/
  899  ls
  900  vim Makefile 
  901  cd ../
  902  git checkout remotes/origin/clang
  903  ls
  904  cd DNS_server_raspberrypi/
  905  ls
  906  vim Makefile 
  907  make
  908  ls
  909  cp ../picon/examples/unit_tests/ignored_functions.txt ./
  910  ls
  911  make
  912  cd ../
  913  ls
  914  cd DNS_server_raspberrypi/
  915  ls
  916  cp Makefile ../smarthome/Makefile_new
  917  cd ../smarthome/
  918  ls
  919  vim Makefile_new 
  920  mkdir src
  921  mv ./*.c src/
  922  ls
  923  mv ./*.h src/
  924  ls
  925  vim compile.sh 
  926  mv Makefile_new Makefile
  927  vim Makefile 
  928  make
  929  cp ../DNS_server_raspberrypi/ignored_functions.txt ./
  930  make
  931  ls
  932  vim compile.sh 
  933  ls
  934  ./install-bcm2835.sh 
  935  ls
  936  ./compile.sh 
  937  make
  938  ls
  939  vim compile.sh 
  940  ./compile.sh 
  941  ls
  942  cd build/
  943  ls
  944  ./SmartHome 
  945  ./SmartHome 1
  946  sudo ./SmartHome 1
  947  cd ../
  948  ls
  949  make clean
  950  ls
  951  vim Makefile 
  952  make
  953  ls
  954  vim Makefile 
  955  ls
  956  cd build/
  957  ls
  958  find / -name "*bcm2835*"
  959  sudo find / -name "*bcm2835*"
  960  ls
  961  cd ../
  962  vim Makefile 
  963  make
  964  vim Makefile 
  965  ls /usr/lib/gcc/arm-linux-gnueabihf/8/
  966  ls /home/pi/bcm2835-1.37/
  967  cd /home/pi/bcm2835-1.37/src/
  968  ls
  969  cd ../
  970  ls
  971  vim Makefile
  972  cd ../
  973  ls
  974  cd IoT-Remote-Attestation/
  975  ls
  976  git add .
  977  cd DNS_server_raspberrypi/
  978  ls
  979  git clean
  980  make clean
  981  cd ../
  982  ls
  983  cd smarthome/
  984  ls
  985  make clean
  986  ls
  987  cd ../
  988  ls
  989  git add .
  990  git commit -m "enable picon"
  991  git push origin HEAD:clang
  992  lsls
  993  ls
  994  cd smarthome/
  995  ls
  996  make
  997  ls
  998  vim Makefile 
  999  vim compile.sh 
 1000  vim Makefile 
 1001  make
 1002  vim Makefile 
 1003  make
 1004  vim Makefile 
 1005  make
 1006  vim Makefile 
 1007  make
 1008  vim Makefile 
 1009  make
 1010  vim Makefile 
 1011  make
 1012  vim Makefile 
 1013  make
 1014  ls
 1015  vim Makefile 
 1016  rm -rf SmartHome 
 1017  ls
 1018  vim Makefile 
 1019  make
 1020  ls
 1021  vim Makefile 
 1022  make
 1023  ls
 1024  vim compile.sh 
 1025  ./compile.sh 
 1026  vim Makefile 
 1027  make
 1028  vim Makefile 
 1029  make
 1030  ls
 1031  cd ../
 1032  git add .
 1033  git commit -m "enable picon"
 1034  git push origin HEAD:clang
 1035  ls
 1036  cd bcm2835-1.37/
 1037  ls
 1038  cd src/
 1039  ls
 1040  ./test 
 1041  sudo test 
 1042  sudo ./test 
 1043  find / -name "libbcm2835.a"
 1044  sudo find / -name "libbcm2835.a"
 1045  ls
 1046  c
 1047  cd
 1048  ls
 1049  cd IoT-Remote-Attestation/
 1050  ls
 1051  cd smarthome/
 1052  ls
 1053  cd src/
 1054  ls
 1055  mv bcm2835.h ../
 1056  mv on.c ../
 1057  mv xxhash.c ../
 1058  mv xxhash.h ../
 1059  cd ../
 1060  make
 1061  make clean
 1062  make
 1063  ldconfig -v 2>/dev/null | grep -v ^$'\t'
 1064  sudo find / -name "libbcm2835.a"
 1065  ln -s /usr/local/lib/libbcm2835.a /usr/lib/arm-linux-gnueabihf/
 1066  sudo ln -s /usr/local/lib/libbcm2835.a /usr/lib/arm-linux-gnueabihf/
 1067  make
 1068  ls
 1069  make -v
 1070  clang -lbcm2835 --verbose
 1071  clang -lbcm2835 -v--verbose
 1072  clang -lbcm2835 -v --verbose
 1073  cd ../
 1074  ls
 1075  cd DNS_server_raspberrypi/
 1076  ls
 1077  make
 1078  ls
 1079  cd build/
 1080  ls
 1081  cd ../
 1082  ls
 1083  cd src
 1084  ls
 1085  cd ../../
 1086  ls
 1087  cd smarthome/
 1088  ls
 1089  vim bcm2835.h 
 1090  make
 1091  ls
 1092  cd IoT-Remote-Attestation/
 1093  ls
 1094  cd smarthome/
 1095  ls
 1096  make
 1097  ls
 1098  vim Makefile 
 1099  make
 1100  vim Makefile 
 1101  make
 1102  vim Makefile 
 1103  make
 1104  vim Makefile 
 1105  make
 1106  vim Makefile 
 1107  make
 1108  vim Makefile 
 1109  make
 1110  vim Makefile 
 1111  make
 1112  vim Makefile 
 1113  make
 1114  vim Makefile 
 1115  make
 1116  ls
 1117  cd src
 1118  ls
 1119  mv bcm2835.h ../
 1120  mv on.c ../
 1121  mv xxhash.c ../
 1122  mv xxhash.h ../
 1123  ls
 1124  cd ../
 1125  make
 1126  ls
 1127  vim Makefile 
 1128  cp Makefile Makefile.fix
 1129  vim Makefile
 1130  vim Makefile.fix 
 1131  mv Makefile Makefile.backup
 1132  mv Makefile.fix Makefile
 1133  make
 1134  vim Makefile
 1135  make
 1136  vim Makefile
 1137  make
 1138  vim Makefile
 1139  ls
 1140  cd IoT-Remote-Attestation/
 1141  ls
 1142  cd smarthome/
 1143  ls
 1144  vim compile.sh 
 1145  ./compile.sh 
 1146  vim compile.sh 
 1147  make
 1148  vim compile.sh 
 1149  cat compile.sh 
 1150  cd ../
 1151  git reset --hard
 1152  cd smarthome/
 1153  ls
 1154  cat compile.sh 
 1155  vim compile.sh 
 1156  make
 1157  ./compile.sh 
 1158  vim compile.sh 
 1159  ./compile.sh 
 1160  vim compile.sh 
 1161  ls
 1162  cd IoT-Remote-Attestation/
 1163  ls
 1164  cd smarthome/
 1165  ls
 1166  vim Makefile.backup 
 1167  mv Makefile Makefile.buk
 1168  mv Makefile.backup Makefile
 1169  make clena
 1170  make clean
 1171  make
 1172  vim ignored_functions.txt 
 1173  make
 1174  make clean
 1175  make
 1176  vim ignored_functions.txt 
 1177  make
 1178  ls
 1179  mv Makefile Makefile.test
 1180  mv Makefile.buk Makefile
 1181  make
 1182  vim Makefile
 1183  vim ignored_functions.txt 
 1184  make
 1185  make clean
 1186  make
 1187  vim Makefile
 1188  make
 1189  vim Makefile
 1190  make
 1191  vim Makefile
 1192  make
 1193  vim Makefile
 1194  make
 1195  vim Makefile
 1196  make
 1197  vim Makefile
 1198  make
 1199  vim Makefile
 1200  make
 1201  mv bcm2835.h src/
 1202  cd src
 1203  ls
 1204  vim main.c 
 1205  cd ../
 1206  make
 1207  ls
 1208  find / -name bcm2835.h
 1209  sudo find / -name bcm2835.h
 1210  ls
 1211  cd src/
 1212  ls
 1213  vim main.c 
 1214  rm bcm2835.h 
 1215  make
 1216  cd ../
 1217  make
 1218  vim ignored_functions.txt 
 1219  vim /usr/local/include/bcm2835.h 
 1220  ls
 1221  cd src
 1222  ls
 1223  vim main.c 
 1224  cd ../
 1225  make
 1226  vim Makefile
 1227  make
 1228  ls
 1229  cd build/
 1230  ls
 1231  picon-monitor Smarthome 
 1232  cd ../
 1233  ls
 1234  vim ignored_functions.txt 
 1235  picon-monitor build/Smarthome 
 1236  make
 1237  picon-monitor build/Smarthome 
 1238  vim ignored_functions.txt 
 1239  make
 1240  picon-monitor build/Smarthome 
 1241  vim ignored_functions.txt 
 1242  make
 1243  picon-monitor build/Smarthome 
 1244  vim ignored_functions.txt 
 1245  make
 1246  picon-monitor build/Smarthome 
 1247  vim ignored_functions.txt 
 1248  make
 1249  picon-monitor build/Smarthome 
 1250  vim ignored_functions.txt 
 1251  make
 1252  picon-monitor build/Smarthome 
 1253  vim ignored_functions.txt 
 1254  make
 1255  picon-monitor build/Smarthome 
 1256  vim ignored_functions.txt 
 1257  make
 1258  picon-monitor build/Smarthome 
 1259  vim ignored_functions.txt 
 1260  make
 1261  picon-monitor build/Smarthome 
 1262  vim ignored_functions.txt 
 1263  make
 1264  picon-monitor build/Smarthome 
 1265  vim ignored_functions.txt 
 1266  make
 1267  vim Makefile
 1268  picon-monitor build/Smarthome 
 1269  ls
 1270  cd build/
 1271  ls
 1272  cd ../
 1273  ls
 1274  cd build/
 1275  ls
 1276  picon-monitor Smarthome 
 1277  picon-monitor Smarthome 1
 1278  picon-monitor Smarthome
 1279  cd ../
 1280  ls
 1281  cd smarthome/
 1282  ls
 1283  vim Makefile
 1284  make
 1285  ls
 1286  cd build/
 1287  ls
 1288  picon-monitor Smarthome 1
 1289  sudo picon-monitor Smarthome 1
 1290  cd ../
 1291  ls
 1292  cd ../
 1293  ls
 1294  cd picon/
 1295  ls
 1296  cd examples/
 1297  ls
 1298  vim Makefile 
 1299  cd unit_tests/
 1300  ls
 1301  vim ignored_functions.txt 
 1302  cd build.cfi/
 1303  ls
 1304  picon-monitor test
 1305  ls
 1306  cd ../
 1307  history | grep picon
 1308  history >> history.txt
